<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
       .curso{
        display: inline-table;
           position: relative;
           border: 1px solid black;
           width: 250px;
           height: 300px;
       }
       
       .curso img {
            display: inline-block;
            width: 240px;
            padding: 5px 5px 0px 5px;
        }

        h4 {
            margin: 0;
        }
        .curso > .curso-info{
            display: inline-block;
            padding: 5px 10px 5px 10px;
            font-size: 18px;
        }

        .curso-info > p{
            font-size: 17px;
        }

        .curso-preco{
            display: block;
            float: right;
            margin: 10px 20px 5px
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>