<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* Em linhas gerai
        1. regra com !important
        2. seletores mais especificos
        3. em caso de empate. o último processado.
        */
        p {
            background-color: #aaaaaa;
        }

        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px !important;
            font-size: 40 px;
        }

        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow)
        }


    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>